package: dops
import:
- package: github.com/revel/modules
  subpackages:
  - orm/gorm/app
  - orm/gorm/app/controllers
- package: github.com/revel/revel
  subpackages:
  - testing
- package: github.com/logpacker/mailer
  subpackages:
  - pkg/client
